<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ael Works</title>
<link href="style.css?Version=1.0" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>
  body{
    background-color:black;
    background-image:url(visual/particle02.jpeg);
    background-attachment: fixed;
    color:white;
  }

  button{
    background-color: transparent;
    border-color: transparent;
  } 

  p{
    padding-left: 4%;
    font-size: 18px;
  }

  h1{
    padding-left: 5%;
    color:#FF3333AA;
  }

  BLOCKQUOTE{
    font-size: 16px; 
  }

  .navi{
    background:rgba(0, 0, 0, 0.5 );
    margin-top:-15px;
    width:100%;
    height:60px;
  }
  .navi ul{
    background:rgba(0, 0, 0, 0.5 );
    height:40px;
    padding-top:10px;
    padding-bottom:5px;
  }
  .navi ul li {
    background:rgba(0, 0, 0, 0.5 );
    list-style-type:none;
    display:inline;
    float:left;
    font-size:15px;
  }
</style>
</head>
<body>
	<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="cont.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <h1>CONTACT</h1>
  <br>
  <p>
    EMAIL
  </p>
    <BLOCKQUOTE>
      laelsirus@gmail.com
      <br>
      lisevie13@gmail.com
    </BLOCKQUOTE>
    <br>
  <p>
    Telephone
  </p>
    <BLOCKQUOTE>
      +82-10-2138-1074
    </BLOCKQUOTE>
    <br>
  <p>
    Web Page
  </p>
    <BLOCKQUOTE>
      <td><a href="https://www.github.com/laelsirus" target="_blank">
        <button type="button"><img src="visual/github.svg" width="70px" alt="github"></button>
      </a></td>
      <td><a href="https://www.vimeo.com/ael13" target="_blank">
        <button type="button"><img src="visual/vimeo.svg" width="70px" alt="github"></button>
      </a></td>
      <td><a href="https://www.youtube.com/channel/UCF5HOhvUjXvL09ELiPFeSuA" target="_blank">
        <button type="button"><img src="visual/youtube.svg" width="70px" alt="youtube"></button>
      </a></td>
      <td><a href="http://www.facebook.com/laelsirus" target="_blank">
        <button type="button"><img src="visual/facebook.svg" width="70px" alt="facebook"></button>
      </a></td>
      <td><a href="http://www.instagram.com/laelsirus" target="_blank">
        <button type="button"><img src="visual/instagram.svg" width="70px" alt="instagram"></button>
      </a></td>
      <br>
    </BLOCKQUOTE>
  </p>
</body>
</html>
