<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ael Works</title>
<link href="css/style.css?Version=1.0" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
      function fadeInPage() {
        if (!window.AnimationEvent) { return; }
        var fader = document.getElementById('fader');
        fader.classList.add('fade-out');
      }

      document.addEventListener('DOMContentLoaded', function() {
        if (!window.AnimationEvent) { return }

        var anchors = document.getElementsByTagName('EDITING');

        for (var idx=0; idx<anchors.length; idx+=1) {
          if (anchors[idx].hostname !== window.location.hostname) {
            return;
          }

          anchors[idx].addEventListener('click', function(event) {
            var fader = document.getElementById('fader'),
                anchor = event.currentTarget;

            var listener = function() {
              window.location = anchor.href;
              fader.removeEventListener('animationend', listener);
            };
            fader.addEventListener('animationend', listener);

            event.preventDefault();
            fader.classList.add('fade-in');
          });
        }
      });

      window.addEventListener('pageshow', function (event) {
        if (!event.persisted) {
          return;
        }
        var fader = document.getElementById('fader');
        fader.classList.remove('fade-in');
      });
</script>
<style>
  body{
    background-color:black;
    background-image:url(visual/particle01.jpeg);
    background-attachment: fixed;
    color:white;
  }
  p{
    padding-left: 4%;
    font-size: 20px;
  }
  p2{
    font-size: 20px;
  }
  button {
    width:100px;
    background-color: #FF333333;
    border: none;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px;
    cursor: pointer;
  }
  h1{
    padding-left: 5%;
    color:#FF3333AA;
  }

	.navi{
		background:rgba(0, 0, 0, 0.5 );
		margin-top:-15px;
		width:100%;
		height:60px;
	}
	.navi ul{
		background:rgba(0, 0, 0, 0.5 );
		height:40px;
		padding-top:10px;
		padding-bottom:5px;
	}
	.navi ul li {
		background:rgba(0, 0, 0, 0.5 );
		list-style-type:none;
		display:inline;
		float:left;
		font-size:15px;
	}

  #fader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    pointer-events: none;
    background: black;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
  }
  #fader:before {
    content: 'fade'
  }
  @keyframes fade-out {
    from { opacity: 1 }
    to { opacity: 0 }
  }
  @keyframes fade-in {
    from { opacity: 0 }
    to { opacity: 1 }
  }
  #fader.fade-out {
    opacity: 0;
    animation-name: fade-out;
  }
  #fader.fade-in {
    opacity: 1;
    animation-name: fade-in;
  }
</style>
<style type="text/css">
  video #bgvid {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    overflow: hidden;
    background: url(visual/particle01.png);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  }
</style>
</head>
<body>
	<div class="container">
    <nav class="navi">
      <ul>
        <li>
          <svg id="fader"></svg>
          <script>fadeInPage()</script>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="videos.html">VIDEOS</a>
        </li>
        <li>
          <a href="cont.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
  <h1>HOME</h1>
  <br>
  <p>
    Yuhwa
    <br>
    PortFolio Web Page 2019
    <br>
    Works, Projects, Etudes
  </p>
</body>
</html>