<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ael Works</title>
<link href="style.css?Version=1.0" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fluid").click(function(){ 
    $("#fluidToggle").toggle(1000);
  });
});
$(document).ready(function(){
  $("#dots").click(function(){ 
    $("#dotsToggle").toggle(1000);
  });
});
$(document).ready(function(){
  $("#dongju").click(function(){ 
    $("#dongjuToggle").toggle(1000);
  });
});
$(document).ready(function(){
  $("#trace").click(function(){ 
    $("#traceToggle").toggle(1000);
  });
});
$(document).ready(function(){
  $("#echo").click(function(){ 
    $("#echoToggle").toggle(1000);
  });
});
$(document).ready(function(){
  $("#sharp").click(function(){ 
    $("#sharpToggle").toggle(1000);
  });
});
</script>
<style>
  body{
    background-color:black;
    background-image:url(visual/particle01.jpeg);
    background-attachment: fixed;
    color:white;
  }  
  p{
    text-align: center;
    float: center;
    font-size: 105%;
  }
  h1{
    padding-left: 5%;
    color:#FF3333AA;
  }
  h2{
    text-align: center;
    float: center;
    font-size: 150%;
  }
  button {
    width:150px;
    background-color: #FF333333;
    border: none;
    color:#fff;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px;
    cursor: pointer;
  }

  .navi{
    background:rgba(0, 0, 0, 0.5 );
    margin-top:-15px;
    width:100%;
    height:60px;
  }
  .navi ul{
    background:rgba(0, 0, 0, 0.5 );
    height:40px;
    padding-top:10px;
    padding-bottom:5px;
  }
  .navi ul li {
    background:rgba(0, 0, 0, 0.5 );
    list-style-type:none;
    display:inline;
    float:left;
    font-size:15px;
  }
</style>
</head>
<body>
	<div class="container">
    <nav class="navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="videos.html">VIDEOS</a></li>
        <li><a href="cont.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <h1>VIDEOS</h1>
  <br>
    <h2>
      Fluid : a living planet - Kinetic Installation, 2019
    </h2>
    <p>
      Generative Audio
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/RM3ynbRvU8o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      <button id="fluid">Credit</button>
      <br>
      <p2 id="fluidToggle" style="display:none;">
        Fluid : a living planet
        <br>
        Kinetic Installation, 2019
        <br>
        Rheoscopic Fluid, Acryl, Aluminum, Mortor, Speaker, Webcam, 1300 * 1500
        <br>
        <br>
        Kim Sungbaek
        <br>
        Choi Hyejeong
        <br>
        Kim Yuhwa
        <br>
        Park Jaeho
        <br>
        Kwon Hyukbin
      </p2>
    </p>

    <br>
    <br>
    <br>
    <h2>
      Dots ; Pixel Mickey Mousing - Audio from Visual, 2019
    </h2>
    <p>
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/INR7GamvhBc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      <button id="dots">Credit</button>
      <br>
      <p2 id="dotsToggle" style="display:none;">
        Audio from Visual
        <br>
      </p2>
    </p>

    <br>
    <br>
    <br>
    <h2>
      Dongju : An Eternal Moment - Theatre, 2019
    </h2>
    <p>
      융복합 무대기술을 화용한 공연예술 Art & Technology 지원사업 선정작, 극단 서울공장
      <br>
      인터렉션 디렉터 - 모션캡처, 생성영상, 오디오 비주얼 인터렉션
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/BwszcUkgrZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      <button id="dongju">Credit</button>
      <br>
      <p2 id="dongjuToggle" style="display:none;">
        Dongju : An Eternal Moment
        <br>
        Theatre, 2019
        <br>
        Real-time motion capture, Generative Audio Visual Interaction
        <br>
      </p2>
    </p>

    <br>
    <br>
    <br>
    <h2>
      Trace - Audio Visual Art, 2018
    </h2>
    <p>
      Generative Audio Visual
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/xA5DVFgyGSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      <button id="trace">Credit</button>
      <br>
      <p2 id="traceToggle" style="display:none;">
        test
        <br>
        test2
      </p2>
    </p>

    <br>
    <br>
    <br>
    <h2>
      An Echo: Sound seen through Heart - Modern dance, 2018
    </h2>
    <p>
      KIADA, 3th Korea International Accessible Dance Festival, (Korean National Ballet, (서울 발레시어터))
      <br>
      음악팀, 인터렉션 기술 지원 - 오브제 사운드 인터렉션
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/J_DWYjuLLUc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <br>
      <button id="echo">Credit</button>
      <br>
      <p2 id="echoToggle" style="display:none;">
        test
        <br>
        test2
      </p2>
    </p>

    <br>
    <br>
    <br>
    <h2>
      ### (Showcase) - Media Perfomance, 2018
    </h2>
    <p>
      인터렉션 디자인 - LED,  웹페이지 터치 인터페이스, 생성 영상
      <br>
      <br>
      <iframe width="90%" height="480" src="https://www.youtube.com/embed/mWTDEIT5mYk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <br>
      <button id="sharp">Credit</button>
      <br>
      <p2 id="sharpToggle" style="display:none;">
        test
        <br>
        test2
      </p2>
    </p>

    <br>
    <br>
    <br>
</body>
</html>